# Placebook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/placebook2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/placebook2/adapter/: BookmarkInfoWindowAdapter.kt
app/src/main/java/com/raywenderlich/placebook2/db/: BookmarkDao.kt  PlaceBookDatabase.kt
app/src/main/java/com/raywenderlich/placebook2/model/: Bookmark.kt
app/src/main/java/com/raywenderlich/placebook2/repository/: BookmarkRepo.kt
app/src/main/java/com/raywenderlich/placebook2/ui/: MapsActivity.kt
app/src/main/java/com/raywenderlich/placebook2/viewmodel/: MapsViewModel.kt
app/src/main/res/layout/: content_bookmark_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raywenderlich/placebook2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
